name: 'Screeps action'
description: 'Deploys JavaScript to game Screeps'
inputs:
  token:
    description: 'Screeps auth token'
    required: true
  branch:
    description: 'Target branch for deployment'
runs:
  using: node12
  main: 'dist/index.js'